{
  "domain": "metiundo",
  "name": "Metiundo Smart Meter",
  "codeowners": [
    "@Robert27"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Robert27/homeassistant-metiundo",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Robert27/homeassistant-metiundo/issues",
  "version": "0.1.0"
}
